##fileformat=VCFv4.1
##source=clinvar
##INFO=<ID=MUT,Number=1,Type=String,Description="MUT">
##INFO=<ID=MEASURESET_ID,Number=1,Type=String,Description="MEASURESET_ID">
##INFO=<ID=SYMBOL,Number=1,Type=String,Description="SYMBOL">
##INFO=<ID=CLINICAL_SIGNIFICANCE,Number=1,Type=String,Description="CLINICAL_SIGNIFICANCE">
##INFO=<ID=REVIEW_STATUS,Number=1,Type=String,Description="REVIEW_STATUS">
##INFO=<ID=ALL_SUBMITTERS,Number=1,Type=String,Description="ALL_SUBMITTERS">
##INFO=<ID=ALL_TRAITS,Number=1,Type=String,Description="ALL_TRAITS">
##INFO=<ID=ALL_PMIDS,Number=1,Type=String,Description="ALL_PMIDS">
##INFO=<ID=INHERITANCE_MODES,Number=1,Type=String,Description="INHERITANCE_MODES">
##INFO=<ID=AGE_OF_ONSET,Number=1,Type=String,Description="AGE_OF_ONSET">
##INFO=<ID=PREVALENCE,Number=1,Type=String,Description="PREVALENCE">
##INFO=<ID=DISEASE_MECHANISM,Number=1,Type=String,Description="DISEASE_MECHANISM">
##INFO=<ID=ORIGIN,Number=1,Type=String,Description="ORIGIN">
##INFO=<ID=GOLD_STARS,Number=1,Type=String,Description="Number of gold stars as shown on clinvar web pages to summarize review status. Lookup table described at http://www.ncbi.nlm.nih.gov/clinvar/docs/details/ was used to map the REVIEW_STATUS value to this number.">
##INFO=<ID=ALL_PATHOGENIC,Number=1,Type=String,Description="ALL_PATHOGENIC">
##INFO=<ID=ALL_CONFLICTED,Number=1,Type=String,Description="ALL_CONFLICTED">
##contig=<ID=1,length=249250621>
##contig=<ID=2,length=243199373>
##contig=<ID=3,length=198022430>
##contig=<ID=4,length=191154276>
##contig=<ID=5,length=180915260>
##contig=<ID=6,length=171115067>
##contig=<ID=7,length=159138663>
##contig=<ID=8,length=146364022>
##contig=<ID=9,length=141213431>
##contig=<ID=10,length=135534747>
##contig=<ID=11,length=135006516>
##contig=<ID=12,length=133851895>
##contig=<ID=13,length=115169878>
##contig=<ID=14,length=107349540>
##contig=<ID=15,length=102531392>
##contig=<ID=16,length=90354753>
##contig=<ID=17,length=81195210>
##contig=<ID=18,length=78077248>
##contig=<ID=19,length=59128983>
##contig=<ID=20,length=63025520>
##contig=<ID=21,length=48129895>
##contig=<ID=22,length=51304566>
##contig=<ID=MT,length=16569>
##contig=<ID=X,length=155270560>
##contig=<ID=Y,length=59373566>
##reference=Homo_sapiens_assembly19.fasta
##VEP=v79 cache=/Volumes/hd/xbrowse/data/vep_cache/homo_sapiens/81_GRCh37 db=.
##LoF=Loss-of-function annotation (HC = High Confidence; LC = Low Confidence)
##LoF_info=Info used for LoF annotation
##LoF_flags=Possible warning flags for LoF
##LoF_filter=Reason for LoF not being HC
##MutationTaster_pred=MutationTaster_pred from dbNSFP file /Volumes/hd/xbrowse/data/vep_cache/dbNSFP/dbNSFP.gz
##Polyphen2_HVAR_pred=Polyphen2_HVAR_pred from dbNSFP file /Volumes/hd/xbrowse/data/vep_cache/dbNSFP/dbNSFP.gz
##SIFT_pred=SIFT_pred from dbNSFP file /Volumes/hd/xbrowse/data/vep_cache/dbNSFP/dbNSFP.gz
##MetaSVM_pred=MetaSVM_pred from dbNSFP file /Volumes/hd/xbrowse/data/vep_cache/dbNSFP/dbNSFP.gz
##FATHMM_pred=FATHMM_pred from dbNSFP file /Volumes/hd/xbrowse/data/vep_cache/dbNSFP/dbNSFP.gz
##CADD_phred=CADD_phred from dbNSFP file /Volumes/hd/xbrowse/data/vep_cache/dbNSFP/dbNSFP.gz
##INFO=<ID=CSQ,Number=.,Type=String,Description="Consequence annotations from Ensembl VEP. Format: Allele|Consequence|IMPACT|SYMBOL|Gene|Feature_type|Feature|BIOTYPE|EXON|INTRON|HGVSc|HGVSp|cDNA_position|CDS_position|Protein_position|Amino_acids|Codons|Existing_variation|ALLELE_NUM|DISTANCE|STRAND|SYMBOL_SOURCE|HGNC_ID|CANONICAL|TSL|CCDS|ENSP|SWISSPROT|TREMBL|UNIPARC|DOMAINS|GMAF|AFR_MAF|AMR_MAF|ASN_MAF|EAS_MAF|EUR_MAF|SAS_MAF|AA_MAF|EA_MAF|CLIN_SIG|SOMATIC|PUBMED|MOTIF_NAME|MOTIF_POS|HIGH_INF_POS|MOTIF_SCORE_CHANGE|LoF|LoF_info|LoF_flags|LoF_filter|MutationTaster_pred|Polyphen2_HVAR_pred|SIFT_pred|MetaSVM_pred|FATHMM_pred|CADD_phred">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO
